<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Header Styles */
      header {
        position: relative;
        overflow: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      }

      header video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      header h1 {
        font-size: 3em;
        text-shadow: 2px 2px 4px #000;
        margin-bottom: 20px;
        font-family: "Roboto Mono", monospace;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
      }
      nav a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
      }
      nav a:hover {
        color: lightblue;
      }

      /* Body Content Styles */
      body {
        font-family: "Roboto", verdana;
        line-height: 1.6;
        color: #333;
        background-color: #ffffff;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        text-align: justify;
      }

      .container {
        max-width: 960px;
        margin: 0px auto;
        padding: 0 0px;
        flex: 1;
      }

      .main-content {
        margin-top: 20px;
      }

      h1,
      h2,
      h3 {
        font-family: "Roboto Mono", monospace;
        font-weight: 700;
        text-align: center;
      }

      a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }

      .highlight-flash {
        animation: backgroundHighlight 2s ease-out;
      }

      .bold-title {
        font-weight: bold;
      }

      .light-title {
        font-weight: lighter;
      }

      @keyframes backgroundHighlight {
        0% {
          background-color: rgba(255, 255, 0, 0.3);
        }
        100% {
          background-color: transparent;
        }
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 0px 0;
        margin-top: 0px;
      }
      html {
        scroll-behavior: smooth;
      }

      /* Sidebar Button (starts as a small button) */
      .sidebar-button {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 15px;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        z-index: 15;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
        margin: auto;
      }

      .sidebar-button:hover {
        background-color: rgba(0, 0, 0, 0.9);
      }

      /* Sidebar Styles */
      .sidebar {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 15px;
        border-radius: 50%;
        font-size: 24px;
        cursor: pointer;
        z-index: 15;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
        display: none; /* Initially hide the sidebar */
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar a {
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        padding: 10px 0;
        transition: color 0.3s, background-color 0.3s;
      }

      .sidebar a:hover {
        color: #00bcd4;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
      }

      .sidebar a.active {
        color: #ff9800;
        font-weight: bold;
      }

      .sidebar li {
        margin-bottom: 15px;
      }

      /* Full-screen content adjustment */
      body.sidebar-expanded .sidebar-button {
        transform: scale(1); /* Expand the button horizontally */
        border-radius: 8px; /* Change to rectangular */
        width: 250px; /* Full width of sidebar */
        height: 100vh;
        visibility: visible; /* Keep the button visible during expansion */
        opacity: 0;
      }

      body.sidebar-expanded .sidebar {
        display: block;
        width: 250px;
        height: calc(100vh - 40px);
        border-radius: 10px;
        transition: all 0.5s ease;
        font-size: 1em; /* Adjust the font size as needed */
        overflow-y: auto; /* Add vertical scroll */
        scrollbar-width: thin; /* Firefox */
        scrollbar-color: #888 #333; /* Firefox */
      }
      
      /* Base styles for the sidebar */
#summary {
  font-family: "Roboto Mono", monospace;
  color: white;
  background-color: #333; /* Adjust the background color as needed */
  padding: 20px;
  font-size: 0.8em; /* Default font size for the summary container */
}

/* Style for the TOC list */
#summary ul {
  padding-left: 20px; /* Indentation for the first level */
  list-style-type: none; /* Removes default bullets */
  margin-left: 0;
}

/* Style for TOC list items */
#summary li {
  margin: 5px 0;  /* Adds space between items */
}

#summary a {
  text-decoration: none;  /* Removes underline */
  color: white; /* Adjust color for links */
}

/* Hover effect for links */
#summary a:hover {
  color: #00bcd4;  /* Change to any hover color */
}

/* Add specific styles for heading levels */


/* Style for nested lists (sub-sections like h3 under h2) */
#summary li ul {
  padding-left: 20px; /* Add padding for nested sub-lists */
  list-style-type: none;
}



      /* Responsive Design */
      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
          left: 0;
          border-radius: 0;
        }

        .sidebar-button {
          font-size: 30px; /* Increase size on smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <video autoplay muted loop playsinline>
        <source src="{{ '/assets/data/gif_matrix.mp4' | relative_url }}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h1>
        <span class="bold-title">Invisible Influencers</span><br />
        <span class="light-title">Investigating YouTube’s Bot Phenomenon</span>
      </h1>

      <nav>
        {%- if site.navigation -%}
        <ul>
          {%- for item in site.navigation -%}
          <li><a href="{{ item.link }}">{{ item.name }}</a></li>
          {%- endfor -%}
        </ul>
        {%- endif -%}
      </nav>
    </header>

    <!-- Sidebar Button (will transform into sidebar when clicked) -->
    <div class="sidebar-button" onclick="toggleSidebar()">☰</div>

    <!-- Sidebar (starts as hidden) -->
    <div class="sidebar" id="summary">

    </div>

    <div class="container">
      <main class="content {{ page.class | default: 'default-class' }}">
        {{ content }}
      </main>
    </div>

    {% include footer.html %}

    <script>
      function toggleSidebar() {
        document.body.classList.toggle('sidebar-expanded');
      }

      // Close the sidebar when clicking outside of it
      document.addEventListener('click', function (e) {
        const sidebar = document.getElementById('summary');
        const sidebarButton = document.querySelector('.sidebar-button');

        if (!sidebar.contains(e.target) && !sidebarButton.contains(e.target)) {
          // If the click was outside the sidebar and button, close the sidebar
          document.body.classList.remove('sidebar-expanded');
        }
      });
    </script>
<script src="{{ '/js/sidebar.js' | relative_url }}"></script>
</body>
</html>
